<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script> 
      <script src="jquery-2.1.1.min.js"></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>  
      <script src="leaflet-heat.js"></script>
      <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script> 
  <style>
    #map{ height: 100% }
     /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 /* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
  </style>
</head>
<body>
  


  <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
     <!-- Trigger/Open The Modal -->
<button id="myBtn">Need help?</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>What to do?</h2>
  </div>
  <div class="modal-body">
    <h3> Search for your favorite food:</h3>
    <p>You can search for one food term and find the regions where this food is eaten in Amsterdam.</p>
    <p>By clicking on the map, the nearby restaurants related to the searched term will appear.</p>
    <p> You can open the side menu to see the <b>ranked list of restaurants</b> related to the term. </p>
    <p> Additionally, this menu will also show you a <b>list of recipes</b> corresponding to the searched food. </p>
    <p> Another possibility is to search by category name and visualize the distribution of this category or of the terms it contains.</p>
    <h3> Get an idea of the food distribution in the city:</h3>
    <p> You can also look at the distribution of all categories within Amsterdam.</p>
    <p> You can select several categories and visualize them by layers. </p>
  </div>
</div>

</div>
</div>

<script async src="javascript/help_button.js"></script>
  <div id="map"></div>
   

  <script src="javascript/add_data.js"></script>
</body>
</html>
	